spring.application.name=propertyservice
 
server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/propertydb
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update

aws.s3.bucket-name=mybucket2917
cloud.aws.region.static=ap-south-1
cloud.aws.credentials.access-key=YOUR_AWS_ACCESS_KEY_HERE
cloud.aws.credentials.secret-key=YOUR_AWS_SECRET_KEY_HERE

spring.kafka.bootstrap-servers=ec2-13-204-68-205.ap-south-1.compute.amazonaws.com:9092


