# Application Configuration
spring.application.name=notificationservice
server.port=9094

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mr.nobodyvibe@gmail.com
spring.mail.password=hdrv ghjd rfap nzsb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Kafka Configuration
spring.kafka.bootstrap-servers=ec2-13-204-68-205.ap-south-1.compute.amazonaws.com:9092
